# BeadBattle

./: README.md  settings.gradle
APK/: app-debug.apk  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/cpacm/game/beadbattle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpacm/game/: BeadActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cpacm/game/Bead/: Bead.java  BeadArray.java  BeadControl.java  BeadFragment.java  BeadManager.java  BeadStateManager.java  BeadStatus.java  BeadType.java  BlackBead.java  GreenBead.java  PinkBead.java  RedBead.java  YellowBead.java
app/src/main/java/com/cpacm/game/BeadMessage/: MessageDispatcher.java  Telegram.java
app/src/main/java/com/cpacm/game/BeadState/: Bead_Appear.java  Bead_Disappear.java  Bead_Drop.java  Bead_Normal.java  Bead_Selected.java
app/src/main/java/com/cpacm/game/IEntity/: Entity.java  IBead.java  IEntity.java  IEntityManager.java  IMonster.java  IState.java
app/src/main/java/com/cpacm/game/Monster/: Monster.java
app/src/main/java/com/cpacm/game/assistant/: BitmapUtil.java  DragPointer.java  MyApplication.java
app/src/main/java/com/cpacm/game/beadbattle/: BeadActivity.java  MyActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_bead.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/layout-1800x1080/: activity_bead.xml  activity_welcome.xml  bead_fragment.xml
app/src/main/res/menu/: bead.xml  welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-1800x1080/: dimens.xml
(+15 files in other folders)
