apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-17'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cpacm.game.beadbattle"
        minSdkVersion 13
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
