<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpacm.game.beadbattle.BeadActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="@string/hello_world"/>

    <fragment android:name="com.cpacm.game.Bead.BeadFragment"
        android:id="@+id/beadgroup"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/bead_fragment" />


</LinearLayout>
