<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beadbattle_bk"
    android:padding="16dp"
    tools:context="com.cpacm.game.MainActivity">

    <net.cpacm.beadbattle.BeadBattleLayout
        android:id="@+id/battle_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="16dp" />

    <TextView
        android:id="@+id/bead_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/battle_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="SCORE"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

</RelativeLayout>
